---
layout: page_hub
---

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bruno Costa</title>
    <style>
        .post-content img {
            max-width: 100%;
            margin: 0rem auto;
            display: block;
            padding: 10px 0;
        }

        .card {
            border: none;
        }

        .bg-dark {
            background-color: #141414!important;
        }

        img,
        .card-img-top {
            border-radius: 0;
        }

        @media (min-width: 576px) {
            .card-columns {
                column-count: 2;
            }
        }

        @media (min-width: 768px) {
            .card-columns {
                column-count: 3;
            }
        }

        @media (min-width: 992px) {
            .card-columns {
                column-count: 3;
            }
        }

        @media (min-width: 1200px) {
            .card-columns {
                column-count: 3;
            }
        }
    </style>
</head>
  <body>
    <div class="container">
        <div class="card-columns">
            <div class="card bg-dark">
                <img class="card-img-top" src="https://res.cloudinary.com/k4bv734/image/upload/v1685407861/perfil_ijw3do.png" alt="Curriculum">
                <a href="http://lattes.cnpq.br/2120686762732136" class="stretched-link" target="_blank"></a>
            </div>
            <div class="card bg-dark">
                <img class="card-img-top" src="https://res.cloudinary.com/k4bv734/image/upload/v1685407861/blog_lswaau.png" alt="Blog">
                <a href="https://brunocosta.dev/blog/" class="stretched-link" target="_blank"></a>
            </div>
            <div class="card bg-dark">
                <img class="card-img-top" src="https://res.cloudinary.com/k4bv734/image/upload/v1685407861/email_ewfhbh.png" alt="E-mail">
                <a href="https://brunocosta.dev/contact/" class="stretched-link" target="_blank"></a>
            </div>
            <div class="card bg-dark">
                <img class="card-img-top" src="https://res.cloudinary.com/k4bv734/image/upload/v1685407861/googleplaystore_wffqia.png" alt="Segurança Online">
                <a href="https://play.google.com/store/apps/" class="stretched-link" target="_blank"></a>
            </div>
            <div class="card bg-dark">
                <img class="card-img-top" src="https://res.cloudinary.com/k4bv734/image/upload/v1685409161/taskpro_nunayq.png" alt="TaskPro">
                <a href="#" class="stretched-link"></a>
            </div>
            <div class="card bg-dark">
                <img class="card-img-top" src="https://res.cloudinary.com/k4bv734/image/upload/v1685409161/linkedin_kwirc9.png" alt="LinkedIn">
                <a href="https://www.linkedin.com/in/bruno-h-costa-santos" class="stretched-link" target="_blank"></a>
            </div>
            <div class="card bg-dark">
                <img class="card-img-top" src="https://res.cloudinary.com/k4bv734/image/upload/v1685409162/github_sk97s1.png" alt="GitHub">
                <a href="https://github.com/bhenriquecs" class="stretched-link" target="_blank"></a>
            </div>
            <div class="card bg-dark">
                <img class="card-img-top" src="https://res.cloudinary.com/k4bv734/image/upload/v1685407861/googleplaystore_wffqia.png" alt="To-Do">
                <a href="https://play.google.com/store/apps/" class="stretched-link" target="_blank"></a>
            </div>
            <div class="card bg-dark">
                <img class="card-img-top" src="https://res.cloudinary.com/k4bv734/image/upload/v1685409161/feedrss_ni9kca.png" alt="Feed RSS">
                <a href="https://brunocosta.dev/feed.xml" class="stretched-link" target="_blank"></a>
            </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
      })
  
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      })
  </script>
  </body>
</html>
